Умножение и деление
1 байт * AL = AX / 1 байт = AL(целое) и AH(остаток)
2 байта * AX = DX:AX / 2 байта = AX(целое) и DX(остаток)
4 байта * EAX = EDX:EAX / 4 байта  = EAX(целое) и EDX(остаток)


edx eax / 4 байта = eax 4 байта и edx - остаток


;1 байт не больше 255
;2 байта не больше 65535
;3 байта не больше 16.777.215
;4 байта не больше 4.294.967.295

1 байт * 1 байт = 2 байт / 1 байт = 2 байта
1 байт * 2 байта = 3 байта / 1 байт = 3 байта
2 байта * 2 байта = 4 байта / 1 байт = 4 байта



;div si
;ax (результат, так как делим на 2-х байтный регистр)
;dx (остаток, так как делим на 2-х байтный регистр)
;так как делим на 10, то остаток, который меньше 10 поместится в dl
;edx 0000fffe и eax 00000001 не работает деление!!!

div esi ;(делим на 4-х байтный регистр, так как делимое в 4-х байтном регистре)
;eax (результат, так как делим на 4-х байтный регистр)
;edx (остаток, так как делим на 4-х байтный регистр)
;так как делим на 10, то остаток, который меньше 10 поместится в dl
;так работает!
















для проверки:
5*7=35
15*28=420
46*84=3864
125*87=10875
126*754=95004
1235*84=103740
1238*795=984210
9548*2674=25531352
429*65535=28114515
39*65535=2555865
65535*13520=886033200
65535*27980=1833669300
65535*65535=4294836225
